[package]
name = "jexefy"
version = "0.1.0"
authors = ["Siegfried Steiner <steiner@refcodes.org>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
